{
  "name": "node-express-mongodb-jwt-rest-api-skeleton",
  "version": "7.0.0",
  "description": "Node.js express.js MongoDB JWT REST API - This is a basic API REST skeleton written on JavaScript using async/await. Great for building a starter web API for your front-end (Android, iOS, Vue, react, angular, or anything that can consume an API)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davellanedam/node-express-mongodb-jwt-rest-api-skeleton.git"
  },
  "scripts": {
    "start": "NODE_ENV=production pm2 start server.js",
    "mocha": "nyc mocha --timeout=5000 --exit",
    "test": "npm run fresh && npm run mocha",
    "dev": "NODE_ENV=development nodemon server.js",
    "fresh": "npm run clean && npm run seed",
    "clean": "node clean.js",
    "seed": "node seed.js",
    "format": "prettier --write --config .prettierrc.json \"**/*.js\"",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\"",
    "remark": "remark . -o"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run remark",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "apac": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "dotenv-safe": "^6.1.0",
    "ejs": "^2.6.2",
    "expeditious-engine-redis": "^0.1.2",
    "express": "^4.17.1",
    "express-expeditious": "^5.1.0",
    "express-validator": "^6.1.1",
    "helmet": "^3.18.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.3",
    "mongoose-paginate-v2": "^1.3.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.2.1",
    "nodemailer-mailgun-transport": "^1.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "remark-cli": "^6.0.1",
    "request-ip": "^2.1.3",
    "trim-request": "^1.0.6",
    "uuid": "^3.3.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.0.1",
    "eslint-config-formidable": "^4.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "faker": "^4.1.0",
    "husky": "^3.0.0",
    "mocha": "^6.1.4",
    "mongo-seeding": "^3.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0"
  },
  "keywords": [
    "javascript",
    "api",
    "node",
    "express",
    "mongo",
    "mongodb",
    "jwt",
    "postman",
    "i18n",
    "jwt-authentication",
    "token",
    "eslint",
    "starter",
    "web",
    "app",
    "mongoose",
    "rest",
    "skeleton",
    "async",
    "await",
    "mvp",
    "front-end",
    "testing",
    "prettier",
    "mocha",
    "chai",
    "redis",
    "JSDoc"
  ]
}
